"""
Простейший вариант реализации стэка поверх обычного списка.
"""


class Stack:
    """
    Класс, который реализует стэк. Выступаает в роли фасада над
    списком, методы которого используются для доступа к содержимому.
    """
    def __init__(self):
        """
        Создаёт пустой список, где будут содержаться данные стэка.
        """
        self.content = []

    def __len__(self):
        """
        Использует длину внутреннего списка как своою собственную.
        :return: длина внутреннего списка.
        """
        return len(self.content)

    def __iter__(self):
        """
        Берёт итератор из внутреннего списка, чтобы была возможность
        проитерироваться.
        :return: итератор списка.
        """
        return iter(self.content)

    def push(self, data):
        """
        Добавляет любые данные на самый верх стэка.
        :param data: любые данные.
        :return: None.
        """
        self.content.append(data)

    def pop(self):
        """
        Берёт данные с вершины стэка
        :return: данные с вершины стэка.
        """
        return self.content.pop(len(self.content) - 1)
