"""
Напишите метод, заменяющий все пробелы в строке символами '%20'. Можно
предположить, что длина строки позволяет сохранить дополнительные символы и
"истинная" дниа строки известа.
"""
import sys


def replace_whitespaces(string, replace):
    """
    Заменяет пробелы в строке указанным в replace символом или строкой.
    :param string: исходная строка.
    :param replace: символ или строка, которая заменит пробелы.
    :return: строка с заменёнными пробелами.
    """
    # В примере было показано, что пробелы в конце не заменяются, поэтому для
    # исходной строки применяем вначале strip(), чтобы избавиться от концевых
    # и начальных пробелов.
    return string.strip().replace(' ', replace)


if __name__ == '__main__':
    print(replace_whitespaces(sys.argv[1], '%20'))
