"""
Написать функцию is_leap_year, принимающую 1 аргумент - год, и возвращающую
True, если год високосный, и False иначе.
"""


def is_leap_year(year):
    """
    Проверяет, является ли указанный год високосным.
    :param year: числовое значение года.
    :return: если год високосный, возвращает True, в ином случае False.
    """
    return year % 4 == 0
