"""
Написать функцию square, принимающую 1 аргумент — сторону квадрата, и
возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь
квадрата и диагональ квадрата.
"""
import math


def square(side_size):
    """
    Выдаёт данные по квадрату с указанной длиной стороны:
    - периметр.
    - площадь.
    - диагональ.
    :param side_size: длина стороны.
    :return: кортеж с полщадью, периметром и диагональю.
    """
    perimeter = 4 * side_size
    area = side_size ** 2
    diagonal = math.sqrt(2 * side_size ** 2)
    return perimeter, area, diagonal
