"""
Написать функцию XOR_cipher, принимающая 2 аргумента: строку, которую нужно
зашифровать, и ключ шифрования, которая возвращает строку, зашифрованную
путем применения функции XOR (^) над символами строки с ключом. Написать
также функцию XOR_uncipher, которая по зашифрованной строке и ключу
восстанавливает исходную строку.
"""


def xor_cipher(data, key):
    """
    Шифрует строку с помощью заданного ключа.
    :param data: строка, которую необходимо зашифровать.
    :param key: ключ для шифровки/дешифровки.
    :return: зашифрованная строка.
    """
    encoded = []
    for data_char, key_char in zip(data, key):
        # ord() - возвращает числовое значение символа из ASCII.
        # chr() - возвращает символ по числовому значению из ASCII.
        # ^ - XOR, возвращает 1 только когда операнды разные по значению.
        encoded.append(chr(ord(data_char) ^ ord(key_char)))
    return ''.join(encoded)


def xor_uncipher(encrypted_data, key):
    """
    Дешифрует строку с помощью заданного ключа.
    :param encrypted_data: строка, которую необходимо дешифровать.
    :param key: ключ для шифровки/дешифровки.
    :return: дешифрованная строка.
    """
    return xor_cipher(encrypted_data, key)
