"""
Реализайте функцию, проверяющую, является ли связный список палиндромом.
"""


def is_palindrome(linked_list):
    """
    Проверяет, является ли связный список палиндромом.
    Для данного случая принято условие, что палиндромом считаются
    последовательности длиной не менее, чем из 3 символов. Если
    последовательность короче, то палиндром искать не имеет смысла.
    :param linked_list: связный список.
    :return: булевое значение, является ли связный список палидромом.
    """
    length = len(linked_list)
    if length < 3:
        return False
    data = [str(node.data) for node in linked_list]
    return data[:int(length / 2)] == data[-int(length / 2):][::-1]
