"""
Для кольцевого связного списка реализуйте алгоритм, возвращающий начальный
узел петли.
"""


def get_list_circle_root(linked_list):
    """
    Ищет и возвращает начальный узел петли из связного списка.
    :param linked_list: связный список.
    :return: нод, который является корнем пелти в связном списке.
    """
    ids = []
    for node in linked_list:
        # Если уникальный идетификатор объекта будет повторяться, значит
        # мы добрались до корневого нода у петли.
        node_id = id(node)
        if node_id in ids:
            return node
        ids.append(node_id)
    return None
